<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuVoiceSearch"
        android:title="Voice Search"
        android:icon="@drawable/sharp_keyboard_voice_24"
        android:onClick="searchByVoice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuSearch1"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item android:title="Item" />
    <item android:title="Item" />
</menu>