<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Please wait" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/metaTextColor"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtNameActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/metaTextColor"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/loading2"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>
</GridLayout>